spring.application.name=JwtExample3
server.port= 8083

#spring.security.user.name=raj
#spring.security.user.password=raj

#db Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthn
spring.datasource.username=root
spring.datasource.password=root

#jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true